# kong

./: .gitignore  build.gradle  settings.gradle
kong-common/: build.gradle
kong-common/src/main/java/meng/klj/common/: BaseVo.java
kong-common/src/main/java/meng/klj/common/algorithms/datastructures/: AVLTree.java  BinarySearchTree.java  ITree.java  MyCircularQueue.java  MyDeque.java
kong-common/src/main/java/meng/klj/common/algorithms/datastructures/interfaces/: IQueue.java
kong-common/src/main/java/meng/klj/common/base/: BaseController.java  BaseEntity.java  ControllerContext.java  JsonResult.java
kong-common/src/main/java/meng/klj/common/constants/: BasePrefix.java  DashboardKey.java  KeyPrefix.java
kong-common/src/main/java/meng/klj/common/kafka/: Consumer.java  KafkaProperties.java  Producer.java
kong-common/src/main/java/meng/klj/common/little/java8/: KongTest.java  PrintObj.java
kong-common/src/main/java/meng/klj/common/reactor/siglethread/: Handler.java  Reactor.java
kong-common/src/main/java/meng/klj/common/spring/: GeneralWebConfig.java
kong-common/src/main/java/meng/klj/common/tools/: CipherUtils.java  DataIntegrityResolver.java  FileRead.java  QRCode.java  RunnableThreadWebCount.java
kong-common/src/main/java/meng/klj/common/tools/dataintegrity/: DataIntegrityConstants.java  DataIntegrityHandler.java  TestEntity.java
kong-common/src/main/java/meng/klj/common/tools/properties/: PropertyFileInject.java  PropertyNameMapper.java
kong-common/src/main/resources/: test.json
kong-common/src/test/java/meng/klj/com/: MyBenchmark.java
kong-common/src/test/java/meng/klj/com/kafka/: MyConsumer.java  MyProducer.java
kong-common/src/test/java/meng/klj/com/stream/: StreamTest.java
kong-upms-impl/: build.gradle
kong-upms-impl/src/main/java/meng/klj/upms/: CodeGenerator.java  KongConfigApplication.java  KongUpmsImplApplication.java
kong-upms-impl/src/main/java/meng/klj/upms/config/: DroolsConfig.java
kong-upms-impl/src/main/java/meng/klj/upms/controller/: CategoryController.java  DashboardController.java  ItemController.java  Kuaidi100DeliveryController.java  LogController.java  OrderController.java  OrderItemController.java  OrderShippingController.java  OrganizationController.java  PermissionController.java  ReItemController.java  RealTimeController.java  RoleController.java  RolePermissionController.java  SystemController.java  UserController.java  UserOrganizationController.java  UserPermissionController.java  UserRoleController.java
kong-upms-impl/src/main/java/meng/klj/upms/entity/: Category.java  Item.java  Kuaidi100Delivery.java  Log.java  Order.java  OrderItem.java  OrderShipping.java  Organization.java  Permission.java  ReItem.java  Role.java  RolePermission.java  Stats.java  System.java  User.java  UserOrganization.java  UserPermission.java  UserRole.java
kong-upms-impl/src/main/java/meng/klj/upms/mapper/: CategoryMapper.java  ItemMapper.java  Kuaidi100DeliveryMapper.java  LogMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  OrganizationMapper.java  PermissionMapper.java  ReItemMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemMapper.java  UserMapper.java  UserOrganizationMapper.java  UserPermissionMapper.java  UserRoleMapper.java
kong-upms-impl/src/main/java/meng/klj/upms/schedule/: AbstractScheduleJob.java  ScheduleExecutor.java  SendEmail.java  SendSms.java
kong-upms-impl/src/main/java/meng/klj/upms/service/: ICategoryService.java  IItemService.java  IKuaidi100DeliveryService.java  ILogService.java  IOrderItemService.java  IOrderService.java  IOrderShippingService.java  IOrganizationService.java  IPermissionService.java  IReItemService.java  IRolePermissionService.java  IRoleService.java  ISystemService.java  IUserOrganizationService.java  IUserPermissionService.java  IUserRoleService.java  IUserService.java
kong-upms-impl/src/main/java/meng/klj/upms/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  Kuaidi100DeliveryServiceImpl.java  LogServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderShippingServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  ReItemServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserOrganizationServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
kong-upms-impl/src/main/java/meng/klj/upms/test/: HelloWorld.java  IUserTestService.java  LogAspect.java  UserTestServiceImpl.java
kong-upms-impl/src/main/java/meng/klj/upms/test/queue/: Message.java  MessageConsumer.java  MessageTest.java
kong-upms-impl/src/main/resources/: application-dev.yml  application-test.yml  application.yml  code-generator.properties  logback-spring.xml
kong-upms-impl/src/main/resources/mapping/: CategoryMapper.xml  ItemMapper.xml  Kuaidi100DeliveryMapper.xml  LogMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  ReItemMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemMapper.xml  UserMapper.xml  UserOrganizationMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
kong-upms-impl/src/main/resources/mapping/user/: UcUserMapper.xml
kong-upms-impl/src/main/resources/mybatis/templates/: controller.java.ftl  entity.java.ftl  serviceImpl.java.ftl
kong-upms-impl/src/main/resources/rules/: test.drl
kong-upms-impl/src/test/java/meng/klj/upms/: DroolsTest.java
(+9 files in other folders)
