#要生成的模块名称
package.module_name=
strategy.includes=
strategy.tablePrefix=upms_
#作者名字
global.author=klj
#是否覆盖以前的文件
global.file_override=true
#从user.dir算起的相对路径
global.project_dir=kong-upms-impl
#是否用windows打开目录
global.open=false

#自动从spring的配置文件中找datasource信息，也可以直接配置
datasource.spring_config_profile=dev
#配置了spring不需要配置以下项
datasource.url=
datasource.username=
datasource.password=
datasource.driver_name=


#要生成的模块名称的父包名
package.parent=meng.klj.upms

template.entity=mybatis/templates/entity.java
template.mapper=mybatis/templates/mapper.java
template.xml=mybatis/templates/mapper.xml
template.service=mybatis/templates/service.java
template.service_impl=mybatis/templates/serviceImpl.java
template.controller=mybatis/templates/controller.java

#xml mapper 输出目录
xml.output_dir=src/main/resources/mapping

#生成策略
strategy.super_controller_class=meng.klj.common.base.BaseController
strategy.super_entity_class=meng.klj.common.base.BaseEntity
strategy.super_entity_columns=id
strategy.rest_controller_style=true
strategy.entity_lombok_model=true
strategy.controller_mapping_hyphen_style=true
#自定义注入属性
custom.test

