jar {
    archiveBaseName = 'kong-common'
}

dependencies {
    api group: 'freemarker', name: 'freemarker', version: '2.3.9'
    api ('com.alibaba:fastjson:1.2.59')

    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: "$mybatisPlusVersion"
    api group: 'com.baomidou', name: 'mybatis-plus', version: "$mybatisPlusVersion"
    api group: 'com.baomidou', name: 'mybatis-plus-generator', version: "$mybatisPlusVersion"
    implementation 'com.github.javafaker:javafaker:1.0.2'

    api group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    api group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
}
